{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ### Flutter ###\
# Flutter/Dart/Pub related\
**/doc/api/\
.dart_tool/\
.flutter-plugins\
.flutter-plugins-dependencies\
.fvm/flutter_sdk\
.packages\
.pub-cache/\
.pub/\
build/\
coverage/\
lib/generated_plugin_registrant.dart\
# For library packages, don\'92t commit the pubspec.lock file.\
# Regenerating the pubspec.lock file lets you test your package against the latest compatible versions of its dependencies.\
# See https://dart.dev/guides/libraries/private-files#pubspeclock\
#pubspec.lock\
\
# Android related\
**/android/**/gradle-wrapper.jar\
**/android/.gradle\
**/android/captures/\
**/android/gradlew\
**/android/gradlew.bat\
**/android/key.properties\
**/android/local.properties\
**/android/**/GeneratedPluginRegistrant.java\
\
# iOS/XCode related\
**/ios/**/*.mode1v3\
**/ios/**/*.mode2v3\
**/ios/**/*.moved-aside\
**/ios/**/*.pbxuser\
**/ios/**/*.perspectivev3\
**/ios/**/*sync/\
**/ios/**/.sconsign.dblite\
**/ios/**/.tags*\
**/ios/**/.vagrant/\
**/ios/**/DerivedData/\
**/ios/**/Icon?\
**/ios/**/Pods/\
**/ios/**/.symlinks/\
**/ios/**/profile\
**/ios/**/xcuserdata\
**/ios/.generated/\
**/ios/Flutter/.last_build_id\
**/ios/Flutter/App.framework\
**/ios/Flutter/Flutter.framework\
**/ios/Flutter/Flutter.podspec\
**/ios/Flutter/Generated.xcconfig\
**/ios/Flutter/app.flx\
**/ios/Flutter/app.zip\
**/ios/Flutter/flutter_assets/\
**/ios/Flutter/flutter_export_environment.sh\
**/ios/ServiceDefinitions.json\
**/ios/Runner/GeneratedPluginRegistrant.*\
\
# Exceptions to above rules.\
!**/ios/**/default.mode1v3\
!**/ios/**/default.mode2v3\
!**/ios/**/default.pbxuser\
!**/ios/**/default.perspectivev3\
!/packages/flutter_tools/test/data/dart_dependencies_test/**/.packages\
}